# -----------------------------------------------------
# Animations
# name "Smooth"
# -----------------------------------------------------
animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = easeInBack, 0.36, 0, 0.66, -0.56
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
    animation = windows, 1, 3, overshot, slide
    animation = windowsOut, 1, 2011, easeOutExpo
    animation = windowsIn, 1, 7, easeOutBack
    animation = windowsMove, 1, 6, easeInOutBack, slide 
    animation = border, 1, 5, default
    animation = fade, 1, 5, easeOutBack
    animation = fadeDim, 1, 5, easeOutBack
    animation = workspaces, 1, 10, easeOutExpo
}
