;; Icons: https://github.com/GNOME/adwaita-icon-theme/tree/master/Adwaita

;; Variables

;; System vars
(defpoll HOST :interval "5s" `hostname`)
(defpoll CPU_USAGE :interval "1s" `../scripts/sys_info.sh --cpu`)
(defpoll MEM_USAGE :interval "1s" `../scripts/sys_info.sh --mem`)
(defpoll DISK_USAGE :interval "1s" `../scripts/sys_info.sh --disk`)

;; Widgets

;; resources
(defwidget ml4wlauncher [] 
    (centerbox :orientation "v" :class "winbox"
        (box :orientation "h" :class "winrow"
            (box :class "ml4w-welcome" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (button :style "background-image: url('../../apps/ml4w-welcome.png');" :class "ml4w_icon" :orientation "v" :valign "center" :halign "center" :onclick "../scripts/launch_app.sh --welcome")
                (label :class "res_text" :valign "end" :halign "center" :text "Welcome App")
            )
            (box :class "ml4w-dotfiles" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (button :style "background-image: url('../../apps/ml4w-dotfiles-settings.png');" :class "ml4w_icon" :orientation "v" :valign "center" :halign "center" :onclick "../scripts/launch_app.sh --dotfiles")
                (label :class "res_text" :valign "end" :halign "center" :text "Dotfiles App")
            )
            (box :class "ml4w-hyprland" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (button :style "background-image: url('../../apps/ml4w-hyprland-settings.png');" :class "ml4w_icon" :orientation "v" :valign "center" :halign "center" :onclick "../scripts/launch_app.sh --hyprland")
                (label :class "res_text" :valign "end" :halign "center" :text "Hyprland App")
            )
        )
        (box :orientation "h"
            (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
                    (circular-progress :class "res_cpu" :value CPU_USAGE :thickness 15
                        (label :class "res_circle_small" :text "CPU" :show-truncated false)
                    )
                )
                (label :class "res_text" :valign "end" :halign "center" :text "${CPU_USAGE}%")
            )
            (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
                    (circular-progress :class "res_mem" :value MEM_USAGE :thickness 15
                        (label :class "res_circle_small" :text "MEMORY" :show-truncated false)
                    )
                )
                (label :class "res_text" :valign "end" :halign "center" :text "${MEM_USAGE}%")
            )            
            (box :class "res_box" :orientation "v" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
                (box :class "res_circle" :orientation "v" :valign "center" :halign "center"
                    (circular-progress :class "res_disk" :value DISK_USAGE :thickness 15
                        (label :class "res_circle_small" :text "DISK" :show-truncated false)
                    )
                )
                (label :class "res_text" :valign "end" :halign "center" :text "${DISK_USAGE}%")
            )
        )        
        (box :orientation "h" :class "winrow"
            (button :tooltip "Logout" :style "background-image: url('../assets/application-exit-symbolic-rtl.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../../hypr/scripts/power.sh exit &")
            (button :tooltip "Suspend" :style "background-image: url('../assets/media-playback-pause-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../../hypr/scripts/power.sh suspend &")
            (button :tooltip "Lock" :style "background-image: url('../assets/system-lock-screen-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../../hypr/scripts/power.sh lock &")
            (button :tooltip "Reboot" :style "background-image: url('../assets/system-reboot-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../../hypr/scripts/power.sh reboot &")
            (button :tooltip "Shutdown" :style "background-image: url('../assets/system-shutdown-symbolic.svg');" :class "powericons" :valign "center" :halign "center" :onclick "../../hypr/scripts/power.sh shutdown &")
        )    
    )
)

(defwidget close [] 
    (box :class "closebox"
        (button :tooltip "Close" :style "background-image: url('../assets/window-close-symbolic.svg');" :class "closeicon" :valign "center" :halign "center" :onclick "../scripts/eww.sh &")
    )
)

;; ** Windows *************************************************************************

(defwindow close
           :geometry (geometry :x "455px"
                               :y "-7px"
                               :width "44px"
                               :height "44px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(close))

(defwindow ml4wlauncher
           :geometry (geometry :x "5px"
                               :y "5px"
                               :width "480px"
                               :anchor "top right")
           :stacking "fg"
           :wm-ignore false
(ml4wlauncher))
