# -----------------------------------------------------
# General window decoration
# name: "Rounding All Blur No Shadows"
# -----------------------------------------------------

decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.6
    fullscreen_opacity = 0.9

    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = false
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

layerrule = blur, waybar