# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrulev2 = tile, class:^(Microsoft-edge)$
windowrulev2 = tile, class:^(Brave-browser)$
windowrulev2 = tile, class:^(Chromium)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(qalculate-gtk)$

# Browser Picture in Picture
# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# idleinhibit
windowrule = idleinhibit fullscreen,class:([window]) # Available modes: none, always, focus, fullscreen
