#  _   _                            _   _    
# | \ | | ___  ___  _ __ ___  _   _| |_| |_  
# |  \| |/ _ \/ _ \| '_ ` _ \| | | | __| __| 
# | |\  |  __/ (_) | | | | | | |_| | |_| |_  
# |_| \_|\___|\___/|_| |_| |_|\__,_|\__|\__| 
#                                            
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

source ~/private/neomutt/mailbox

# EDITOR
set editor		= vim
set sort_aux 		= last-date-received
set sort		= reverse-threads

# FORWARD EMAIL WITH ATTACHEMENTS
set mime_forward
set mime_forward_rest=yes

#SIDEBAR
set sidebar_visible

