{
	"name": "ML4W OS - Dotfiles for Hyprland (STABLE RELEASE)",
	"id": "com.ml4w.dotfiles.stable",
	"description": "Advanced configuration for the dynamic tiling window manager Hyprland",
	"version":"2.12.0",
	"author": "Stephan Raabe",
	"homepage": "https://ml4w.com/os/",
	"dependencies": "https://ml4w.com/os/getting-started/dependencies",
	"source": "https://github.com/mylinuxforwork/dotfiles.git",
	"tag":"2.11.1",
	"subfolder": "dotfiles",
	"setupscript":"setup/setup.sh",
	"restore":[
		{
			"title":"ML4W Settings",
			"source":".config/ml4w/settings",
			"value":true
		},
		{
			"title":"Keyboard",
			"source":".config/hypr/conf/keyboard.conf",
			"value":true
		},
		{
			"title":"Monitor",
			"source":".config/hypr/conf/monitor.conf",
			"value":true
		},
		{
			"title":"NWG-Displays",
			"source":".config/hypr/monitors.conf",
			"value":true
		},
		{
			"title":"Hyprsunset",
			"source":".config/hypr/hyprsunset.conf",
			"value":true
		},
		{
			"title":"Waypaper",
			"source":".config/waypaper",
			"value":true
		},
		{
			"title":"Hypridle",
			"source":".config/hypr/hypridle.conf",
			"value":true
		},
		{
			"title":"Keybindings",
			"source":".config/hypr/conf/keybinding.conf",
			"value":true
		},
		{
			"title":"Environment",
			"source":".config/hypr/conf/environment.conf",
			"value":true
		},
		{
			"title":"Layout",
			"source":".config/hypr/conf/layout.conf",
			"value":true
		},
		{
			"title":"Windowrules",
			"source":".config/hypr/conf/windowrule.conf",
			"value":true
		},
		{
			"title":"Animation",
			"source":".config/hypr/conf/animation.conf",
			"value":true
		},
		{
			"title":"Decoration",
			"source":".config/hypr/conf/decoration.conf",
			"value":true
		},
		{
			"title":"Window",
			"source":".config/hypr/conf/window.conf",
			"value":true
		},
		{
			"title":"Your custom configuration",
			"source":".config/hypr/conf/custom.conf",
			"value":true
		},
		{
			"title":"GTK 3",
			"source":".config/gtk-3.0",
			"value":true
		},
		{
			"title":"GTK 4",
			"source":".config/gtk-4.0",
			"value":true
		},
		{
			"title":"GTK 2",
			"source":".gtkrc-2.0",
			"value":true
		}
	]
}
