{
	"name": "ML4W Dotfiles for Hyprland (STABLE RELEASE)",
	"id": "com.ml4w.dotfiles.stable",
	"description": "Advanced configuration for the dynamic tiling window manager Hyprland",
	"version":"2.9.9.3",
	"author": "Stephan Raabe",
	"homepage": "https://mylinuxforwork.github.io/dotfiles/",
	"dependencies": "https://mylinuxforwork.github.io/dotfiles/getting-started/dependencies",
	"source": "https://github.com/mylinuxforwork/dotfiles.git",
	"tag":"2.9.9.3",
	"subfolder": "dotfiles",
	"setupscript":"setup/setup.sh",
	"restore":[
		{
			"title":"ML4W Settings",
			"source":".config/ml4w/settings",
			"value":true
		},
		{
			"title":"Keyboard",
			"source":".config/hypr/conf/keyboard.conf",
			"value":true
		},
		{
			"title":"Monitor",
			"source":".config/hypr/conf/monitor.conf",
			"value":true
		},
		{
			"title":"Waypaper",
			"source":".config/waypaper",
			"value":true
		},
		{
			"title":"Hypridle",
			"source":".config/hypr/hypridle.conf",
			"value":true
		},
		{
			"title":"Keybindings",
			"source":".config/hypr/conf/keybinding.conf",
			"value":true
		},
		{
			"title":"Environment",
			"source":".config/hypr/conf/environment.conf",
			"value":true
		},
		{
			"title":"Layout",
			"source":".config/hypr/conf/layout.conf",
			"value":true
		},
		{
			"title":"Windowrules",
			"source":".config/hypr/conf/windowrule.conf",
			"value":true
		},
		{
			"title":"Animation",
			"source":".config/hypr/conf/animation.conf",
			"value":true
		},
		{
			"title":"Decoration",
			"source":".config/hypr/conf/decoration.conf",
			"value":true
		},
		{
			"title":"Window",
			"source":".config/hypr/conf/window.conf",
			"value":true
		},
		{
			"title":"Your custom configuration",
			"source":".config/hypr/conf/custom.conf",
			"value":true
		},
		{
			"title":"GTK 3",
			"source":".config/gtk-3.0",
			"value":true
		},
		{
			"title":"GTK 4",
			"source":".config/gtk-4.0",
			"value":true
		},
		{
			"title":"GTK 2",
			"source":".gtkrc-2.0",
			"value":true
		}
	],
	"settings":[
		{
			"type":"text",
			"mode":"replacesingleline",
			"title":"Keyboard Layout",
			"file":".config/hypr/conf/keyboard.conf",
			"checkpoint":"Check",
			"search":"kb_layout",
			"value":"us",
			"template":"    kb_layout = [VALUE]"
		},
		{
			"type":"text",
			"mode":"replacesingleline",
			"title":"Keyboard Variant",
			"file":".config/hypr/conf/keyboard.conf",
			"checkpoint":"Check",
			"search":"kb_variant",
			"value":"",
			"template":"    kb_variant = [VALUE]"
		},
		{
			"type":"text",
			"mode":"replacesingleline",
			"title":"Screen Resolution",
			"file":".config/hypr/conf/monitors/default.conf",
			"checkpoint":"Check",
			"search":"monitor=,preferred,",
			"value":"preferred",
			"template":"monitor=,[VALUE],auto,1"
		},
		{
			"type":"text",
			"mode":"overwritefile",
			"title":"Default Terminal",
			"file":".config/ml4w/settings/terminal.sh",
			"checkpoint":"Check",
			"search":"",
			"value":"kitty",
			"template":""
		},
		{
			"type":"text",
			"mode":"overwritefile",
			"title":"Default Browser",
			"file":".config/ml4w/settings/browser.sh",
			"checkpoint":"Check",
			"search":"",
			"value":"firefox",
			"template":""
		}
	]
}