# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # new_is_master = true
    # new_status = master
}

gestures {
    workspace_swipe = false
}