# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=desc:GIGA-BYTE TECHNOLOGY CO. LTD. M32UC 23010B005175, 3840x2160@160.00, 0x0, 1, bitdepth, 10, cm, hdr, sdrbrightness, 1.35, sdrsaturation, 1.15
monitor=desc:ASUSTek COMPUTER INC VG279QM L3LMQS150852, 1920x1080@279.86, 3840x0, 1, transform, 3, bitdepth, 10, cm, hdr, sdrbrightness, 1.35, sdrsaturation, 1.15
