{
    "title": "ML4W Dotfiles Packages",
    "description": "Required Packages to run the ML4W Dotfiles",
    "successmessage": "DONE! Please restart your system.",
    "scriptname": "packages-{manager}.sh",
    "variables": [],
    "packages": [
        {
            "name": "libnotify",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "fastfetch",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "xdg-desktop-portal-gtk",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "eza",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "python-pip",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "python-gobject",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "python-screeninfo",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "tumbler",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "brightnessctl",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "nm-connection-editor",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "network-manager-applet",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "gtk4",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "libadwaita",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "fuse2",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "imagemagick",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "jq",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "xclip",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "neovim",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "htop",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "python-pywal",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        },
        {
            "name": "pinta",
            "description": "",
            "command": "",
            "isinstalled": true,
            "type": "package",
            "packagenames": []
        }
    ]
}