/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

configuration {
  display-drun: "Applications";
  display-window: "Windows";
  drun-display-format: "{name}";
  font: "Fira Sans SemiBold 11";
  modi: "window,run,drun";
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

* {
  width:700px;
}

element {
  padding:6;
}

element-text selected {
  text-color:@background;
}

/* vim: ft=sass
