/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

configuration {
  display-drun: "Applications";
  display-window: "Windows";
  drun-display-format: "{name}";
  font: "Fira Sans Bold 12";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "kora";
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

window {
  width:900px;
  height:556px;
  spacing:0px;
  padding:0px;
  margin:0px; 

  border: 3px;
  border-color:#FFFFFF;
  border-radius:15px;

  cursor: "default";
  transparency: "real";
  fullscreen: "false";
  background-color: transparent;
}

mainbox {
  spacing:0px;
  margin:0px;
  padding: 0px 0px 0px 500px;
  background-image: url("~/.cache/current_wallpaper.jpg", height);
}

inputbar {
  spacing: 0px;
  enabled:false;
  hidden:true;
  backgound-color: transparent;
}

listview {
  spacing:0px;
  padding: 10px;
  margin:0px;
  background-color:transparent;
  scrollbar: false;
  dynamic: true;
}

// Elements //
element {
  enabled: true;
  padding: 10px;
  margin: 3px;
  cursor: pointer;
  background-color: transparent;
  border-radius: 10px;
}

element selected {
  border:3px;
  border-color: #FFFFFF;
  background: #CCFFFFFF;
}

element-icon {
  size:40px;
  padding: 0px 10px 0px 0px;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

prompt {
  text-color:#ffffff;
}

entry {
  text-color:#ffffff;
}

/* vim: ft=sass
