/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "Fira Sans 11";
  modi: "window,run,drun";
  lines: 10;
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

* {
  width:700px;
}

#window {
  border:2px;
  border-color:@foreground;
}

/* vim: ft=sass
