/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

configuration {
  display-drun: "Applications";
  display-window: "Windows";
  drun-display-format: "{name}";
  font: "Fira Sans Bold 12";
  modi: "window,run,drun";
  show-icons: true;
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

window {
  width:900px;
  height:590px;
  spacing:0px;
  padding:0px;

  border: 3px;
  border-color:#FFFFFF;
  border-radius:15px;

  cursor: "default";
  transparency: "real";
  fullscreen: "false";
  background-color: transparent;
}

mainbox {
  spacing:0px;
  padding: 0px 0px 0px 500px;
  background-image: url("~/.cache/current_wallpaper.jpg", height);
}

inputbar {
  enabled:false;
  hidden:true;
  backgound-color: transparent;
}

listview {
  padding: 10px;
  background-color:transparent;
  scrollbar: false;
  dynamic: true;
}

// Elements //
element {
  enabled: true;
  padding: 10px;
  cursor: pointer;
  background-color: transparent;
  border-radius:10px;
}

prompt {
  text-color:#ffffff;
}

entry {
  text-color:#ffffff;
}

/* vim: ft=sass
