#  _                      _     _ _      
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
# 

general {
    ignore_dbus_inhibit = false
}

# Screenlock
listener {
    timeout = 600
    on-timeout = hyprlock
    # on-resume = notify-send "Welcome back to your desktop!"
}

# Suspend
listener {
    timeout = 660
    on-timeout = systemctl suspend
}
