// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    "layer": "top",
    "height": 16,
    "margin-top": 14,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,
    "include": ["~/dotfiles/waybar/modules.json"],
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar",
        "custom/brave",
        "hyprland/window"
    ],
    "modules-center": [
        "wlr/workspaces"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery", 
        "group/hardware",
        "custom/exit",
        "clock"
    ],
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    }
}
