* {
    background: rgba(68, 42, 37, 0.7);
    primary: #ffb4a6;
    primary-fixed: #ffdad4;
    primary-fixed-dim: #ffb4a6;
    on-primary: #561e15;
    on-primary-fixed: #3a0a04;
    on-primary-fixed-variant: #733429;
    primary-container: #733429;
    on-primary-container: #ffdad4;
    secondary: #e7bdb5;
    secondary-fixed: #ffdad4;
    secondary-fixed-dim: #e7bdb5;
    on-secondary: #442a25;
    on-secondary-fixed: #2c1511;
    on-secondary-fixed-variant: #5d3f3a;
    secondary-container: #5d3f3a;
    on-secondary-container: #ffdad4;
    tertiary: #ddc48c;
    tertiary-fixed: #fae0a6;
    tertiary-fixed-dim: #ddc48c;
    on-tertiary: #3d2e04;
    on-tertiary-fixed: #251a00;
    on-tertiary-fixed-variant: #554519;
    tertiary-container: #554519;
    on-tertiary-container: #fae0a6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1110;
    on-surface: #f1dfdb;
    on-surface-variant: #d8c2be;
    outline: #a08c89;
    outline-variant: #534340;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfdb;
    inverse-on-surface: #392e2c;
    inverse-primary: #904b3e;
    surface-dim: #1a1110;
    surface-bright: #423735;
    surface-container-lowest: #140c0b;
    surface-container-low: #231918;
    surface-container: #271d1c;
    surface-container-high: #322826;
    surface-container-highest: #3d3230;
}
