# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3
    col.active_border = $primary
    col.inactive_border = $on_surface
    layout = dwindle
    resize_on_border = true
}
