# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = $on_surface
    col.inactive_border = $primary
    layout = dwindle
    resize_on_border = true
}
