# -----------------------------------------------------
# General window layout and colors
# name: "No Border More Gaps"
# -----------------------------------------------------

general {
    gaps_in = 20
    gaps_out = 40
    border_size = 0
    col.active_border = $on_surface
    col.inactive_border = $primary
    layout = dwindle
    resize_on_border = true
}
