
$background = rgba(101417ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d3135ff)

$inverse_primary = rgba(29638aff)

$inverse_surface = rgba(e0e3e8ff)

$on_background = rgba(e0e3e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00344fff)

$on_primary_container = rgba(cbe6ffff)

$on_primary_fixed = rgba(001e30ff)

$on_primary_fixed_variant = rgba(004b71ff)

$on_secondary = rgba(22323fff)

$on_secondary_container = rgba(d3e4f6ff)

$on_secondary_fixed = rgba(0c1d29ff)

$on_secondary_fixed_variant = rgba(394956ff)

$on_surface = rgba(e0e3e8ff)

$on_surface_variant = rgba(c1c7ceff)

$on_tertiary = rgba(362b4aff)

$on_tertiary_container = rgba(ebdcffff)

$on_tertiary_fixed = rgba(211634ff)

$on_tertiary_fixed_variant = rgba(4d4162ff)

$outline = rgba(8b9198ff)

$outline_variant = rgba(41474dff)

$primary = rgba(97ccf8ff)

$primary_container = rgba(004b71ff)

$primary_fixed = rgba(cbe6ffff)

$primary_fixed_dim = rgba(97ccf8ff)

$scrim = rgba(000000ff)

$secondary = rgba(b8c8d9ff)

$secondary_container = rgba(394956ff)

$secondary_fixed = rgba(d3e4f6ff)

$secondary_fixed_dim = rgba(b8c8d9ff)

$shadow = rgba(000000ff)

$source_color = rgba(24313cff)

$surface = rgba(101417ff)

$surface_bright = rgba(363a3eff)

$surface_container = rgba(1c2024ff)

$surface_container_high = rgba(262a2eff)

$surface_container_highest = rgba(313539ff)

$surface_container_low = rgba(181c20ff)

$surface_container_lowest = rgba(0b0f12ff)

$surface_dim = rgba(101417ff)

$surface_tint = rgba(97ccf8ff)

$surface_variant = rgba(41474dff)

$tertiary = rgba(d0c0e8ff)

$tertiary_container = rgba(4d4162ff)

$tertiary_fixed = rgba(ebdcffff)

$tertiary_fixed_dim = rgba(d0c0e8ff)
