* {
    background: rgba(255, 255, 255, 0.7);
    primary: #006973;
    primary-fixed: #9eeffc;
    primary-fixed-dim: #81d3e0;
    on-primary: #ffffff;
    on-primary-fixed: #001f24;
    on-primary-fixed-variant: #004f57;
    primary-container: #9eeffc;
    on-primary-container: #001f24;
    secondary: #4a6266;
    secondary-fixed: #cde7ec;
    secondary-fixed-dim: #b1cbd0;
    on-secondary: #ffffff;
    on-secondary-fixed: #051f22;
    on-secondary-fixed-variant: #334b4f;
    secondary-container: #cde7ec;
    on-secondary-container: #051f22;
    tertiary: #525e7d;
    tertiary-fixed: #d9e2ff;
    tertiary-fixed-dim: #bac6ea;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #0e1b37;
    on-tertiary-fixed-variant: #3a4664;
    tertiary-container: #d9e2ff;
    on-tertiary-container: #0e1b37;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f5fafb;
    on-surface: #171d1e;
    on-surface-variant: #3f484a;
    outline: #6f797a;
    outline-variant: #bfc8ca;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2b3132;
    inverse-on-surface: #ecf2f3;
    inverse-primary: #81d3e0;
    surface-dim: #d5dbdc;
    surface-bright: #f5fafb;
    surface-container-lowest: #ffffff;
    surface-container-low: #eff5f6;
    surface-container: #e9eff0;
    surface-container-high: #e3e9ea;
    surface-container-highest: #dee3e4;
}
