* {
    background: rgba(28, 52, 55, 0.7);
    primary: #81d4dc;
    primary-fixed: #9df0f9;
    primary-fixed-dim: #81d4dc;
    on-primary: #00363b;
    on-primary-fixed: #002022;
    on-primary-fixed-variant: #004f55;
    primary-container: #004f55;
    on-primary-container: #9df0f9;
    secondary: #b1cbce;
    secondary-fixed: #cce8ea;
    secondary-fixed-dim: #b1cbce;
    on-secondary: #1c3437;
    on-secondary-fixed: #051f22;
    on-secondary-fixed-variant: #324b4d;
    secondary-container: #324b4d;
    on-secondary-container: #cce8ea;
    tertiary: #b8c6ea;
    tertiary-fixed: #d7e2ff;
    tertiary-fixed-dim: #b8c6ea;
    on-tertiary: #21304c;
    on-tertiary-fixed: #0b1b36;
    on-tertiary-fixed-variant: #384764;
    tertiary-container: #384764;
    on-tertiary-container: #d7e2ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1415;
    on-surface: #dee4e4;
    on-surface-variant: #bec8c9;
    outline: #899394;
    outline-variant: #3f4849;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4e4;
    inverse-on-surface: #2b3232;
    inverse-primary: #006971;
    surface-dim: #0e1415;
    surface-bright: #343a3b;
    surface-container-lowest: #090f10;
    surface-container-low: #161d1d;
    surface-container: #1a2121;
    surface-container-high: #252b2c;
    surface-container-highest: #303637;
}
