* {
    background: rgba(68, 42, 34, 0.7);
    primary: #ffb59f;
    primary-fixed: #ffdbd0;
    primary-fixed-dim: #ffb59f;
    on-primary: #561f0e;
    on-primary-fixed: #3a0b00;
    on-primary-fixed-variant: #723522;
    primary-container: #723522;
    on-primary-container: #ffdbd0;
    secondary: #e7bdb1;
    secondary-fixed: #ffdbd0;
    secondary-fixed-dim: #e7bdb1;
    on-secondary: #442a22;
    on-secondary-fixed: #2c150e;
    on-secondary-fixed-variant: #5d4037;
    secondary-container: #5d4037;
    on-secondary-container: #ffdbd0;
    tertiary: #d8c68d;
    tertiary-fixed: #f5e2a7;
    tertiary-fixed-dim: #d8c68d;
    on-tertiary: #3a2f05;
    on-tertiary-fixed: #231b00;
    on-tertiary-fixed-variant: #524619;
    tertiary-container: #524619;
    on-tertiary-container: #f5e2a7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a110f;
    on-surface: #f1dfda;
    on-surface-variant: #d8c2bc;
    outline: #a08c87;
    outline-variant: #53433f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfda;
    inverse-on-surface: #392e2b;
    inverse-primary: #8f4c37;
    surface-dim: #1a110f;
    surface-bright: #423734;
    surface-container-lowest: #140c0a;
    surface-container-low: #231917;
    surface-container: #271d1b;
    surface-container-high: #322825;
    surface-container-highest: #3d322f;
}
