/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                     
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";

}

/* ---- Load fonts, colors, and settings ---- */
@import "~/.config/ml4w/settings/rofi-font.rasi"
@theme "~/.config/rofi/colors.rasi"
@import "~/.config/ml4w/settings/rofi-border.rasi"
@import "~/.config/ml4w/settings/rofi-border-radius.rasi"

// Main Window //
window {
    width:                       30em;
    height:                      30em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      @border-width;
    border-color:                @primary;
    border-radius:               @border-radius;
    background-color:            rgba(100,100,100,0.1);
}

mainbox {
    enabled:                     true;
    spacing:                     1em;
    padding:                     2em;
    orientation:                 vertical;
    children:                    [ "inputbar", "mode-switcher", "listview" ];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    margin: 0em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border-radius:               1em;
    background-color:            @surface;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     1em 0.3em 0 0;
    text-color:                  @on-surface;
    background-color:            transparent;
}

entry {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search";
    background-color:            transparent;
    placeholder-color:           inherit;
}

// Modes //
mode-switcher {
    orientation:                 horizontal;
    enabled:                     true;
    spacing:                     1em;
    background-color:            transparent;
    border-radius:               0em;
}

button {
    padding:                     1em 1em;
    border-radius:               1em;
    border:                      0;
    cursor:                      pointer;
    background-color:            @surface;
    text-color:                  @on-surface;
}

button selected {
    background-color:            @primary;
    text-color:                  @background;
}

// Lists //
listview {
    padding:                     0.5em 0em 0em 0em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     2;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    fixed-height:                true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    cursor:                      "default";
    background-color:            @surface;
    text-color:                  @on-surface;
    border-radius:               1em;
}

// Elements //
element {
    enabled:                     true;
    spacing:                     20px;
    padding:                     0.5em 1.7em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface;
    border-radius:               @border-radius;
}

element selected.normal {
    background-color:            @surface;
    text-color:                  @primary;
}

element normal.normal, element normal.urgent, element normal.active,
element alternate.normal, element alternate.urgent, element alternate.active {
    background-color:            transparent;
    text-color:                  @on-surface;
}

element-icon {
    size:                        50px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
}



element-text {
    vertical-align:              0.5;
    horizontal-align:            0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @on-surface;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
