# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

# Uncomment in case you have issues with screensharing
# exec-once = ~/.config/hypr/scripts/xdg.sh

# Enable hdr1
experimental {
    xx_color_management_v4=true
}

# Force Hyprland to use the NVIDIA eGPU DRM device
env = WLR_DRM_DEVICES,/dev/dri/by-path/pci-0000:02:00.0-card

# Force Vulkan renderer
env = WLR_RENDERER,vulkan

# Make sure hardware cursors are allowed
env = WLR_NO_HARDWARE_CURSORS,0

# Make sure GL / PRIME go through NVIDIA
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
