* {
    background: rgba(34, 50, 63, 0.7);
    primary: #97ccf8;
    primary-fixed: #cbe6ff;
    primary-fixed-dim: #97ccf8;
    on-primary: #00344f;
    on-primary-fixed: #001e30;
    on-primary-fixed-variant: #004b71;
    primary-container: #004b71;
    on-primary-container: #cbe6ff;
    secondary: #b8c8d9;
    secondary-fixed: #d3e4f6;
    secondary-fixed-dim: #b8c8d9;
    on-secondary: #22323f;
    on-secondary-fixed: #0c1d29;
    on-secondary-fixed-variant: #394956;
    secondary-container: #394956;
    on-secondary-container: #d3e4f6;
    tertiary: #d0c0e8;
    tertiary-fixed: #ebdcff;
    tertiary-fixed-dim: #d0c0e8;
    on-tertiary: #362b4a;
    on-tertiary-fixed: #211634;
    on-tertiary-fixed-variant: #4d4162;
    tertiary-container: #4d4162;
    on-tertiary-container: #ebdcff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101417;
    on-surface: #e0e3e8;
    on-surface-variant: #c1c7ce;
    outline: #8b9198;
    outline-variant: #41474d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e3e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #29638a;
    surface-dim: #101417;
    surface-bright: #363a3e;
    surface-container-lowest: #0b0f12;
    surface-container-low: #181c20;
    surface-container: #1c2024;
    surface-container-high: #262a2e;
    surface-container-highest: #313539;
}
