# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = match:title = ^(pavucontrol)$, float = true
windowrule = match:title = ^(blueman-manager)$, float = true
windowrule = match:title = ^(nm-connection-editor)$, float = true
windowrule = match:title = ^(qalculate-gtk)$, float = true

# Browser Picture in Picture
windowrule = match:title = ^(Picture-in-Picture)$, float = true
windowrule = match:title = ^(Picture-in-Picture)$, pin = true
windowrule = match:title = ^(Picture-in-Picture)$, move = 69.5% 4%

# idleinhibit
# windowrule = match:class = ([window]), idleinhibit = fullscreen # Available modes: none, always, focus, fullscreen

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
# windowrule = noblur, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

